<!doctype html>
<!-- Start header template -->
<html>
  <head>
    <title>The team - InfoTechHub</title>
<!--#include file="meta.html" -->
  </head>
  <body>
  
<!--#include file="masthead.html" -->

<!--#include file="navbar.html" -->

<!-- End header template -->

<!-- Start content -->

    <div class="row clearfix" id="RLMain">
        <div class="container">
            <div id="RLBody" class="col-md-8">
				<div id="RLPostName" class="col-md-12 title aboutus">
                	<!--Post title, plain text-->
                	The team
            	</div>
				<div class="col-md-12" id="RLPostContent">
                <!--Post image-->
				<img src="/media/team.jpg" class="img">



                <p class="lead">Lead copy introducing the department and the team.</p>

                <p>It currently has around 40 wards, more than 710 beds (excluding day case and dialysis beds) and has the main Emergency Department for the city of Liverpool, the largest of its kind in the country, with the ability to treat major, complex trauma as well as minor injuries.</p>


                <!-- Individual posts for each of the team -->
                
                <div class="row RLTeam">
                    <div class="col-sm-3">
                        <img src="/media/team/norman_james.jpg" class="img">
                    </div>
                    <div class="col-sm-9">
                        <div class="title">James Norman, Director of IM&amp;T</div>
                        <p>Experienced Director of IT, Information and performance having led many major change management projects across all sectors within health.</p>
                        <p>Nearly 20 years within healthcare and the Department of Health working across Finance, Information, service improvement, Performance, IT both at operational and Director level.</p>
                    </div>
                </div>



                <!-- Blank template -->
                <div class="row RLTeam">
                   <div class="col-sm-3">
                        <img src="/media/team/blank.jpg" class="img">
                    </div>
                    <div class="col-sm-9">
                        <div class="title">&lt;Name&gt;, &lt;Position&gt;</div>
                        <p>&lt;Bio&gt;</p>
                    </div>
                </div>





                <!-- Blank template -->
                <div class="row RLTeam">
                   <div class="col-sm-3">
                        <img src="/media/team/blank.jpg" class="img">
                    </div>
                    <div class="col-sm-9">
                        <div class="title">&lt;Name&gt;, &lt;Position&gt;</div>
                        <p>&lt;Bio&gt;</p>
                    </div>
                </div>




                <!-- Blank template -->
                <div class="row RLTeam">
                   <div class="col-sm-3">
                        <img src="/media/team/blank.jpg" class="img">
                    </div>
                    <div class="col-sm-9">
                        <div class="title">&lt;Name&gt;, &lt;Position&gt;</div>
                        <p>&lt;Bio&gt;</p>
                    </div>
                </div>




                <!-- Blank template -->
                <div class="row RLTeam">
                   <div class="col-sm-3">
                        <img src="/media/team/blank.jpg" class="img">
                    </div>
                    <div class="col-sm-9">
                        <div class="title">&lt;Name&gt;, &lt;Position&gt;</div>
                        <p>&lt;Bio&gt;</p>
                    </div>
                </div>




                <!-- Blank template -->
                <div class="row RLTeam">
                   <div class="col-sm-3">
                        <img src="/media/team/blank.jpg" class="img">
                    </div>
                    <div class="col-sm-9">
                        <div class="title">&lt;Name&gt;, &lt;Position&gt;</div>
                        <p>&lt;Bio&gt;</p>
                    </div>
                </div>



            	</div>


                <!-- Show the other two pages from the 'About Us' pages -->
                <div class="col-md-6 RLMoreContent">
                    <!--Post link-->
                    <a href="/about-us.html">

                        <div class="title"><!--Post title-->About us</div>

                        <!--Post image-->
                        <img src="/media/about_exterior.jpg" class="img">
                    </a>
                </div>

                <div class="col-md-6 RLMoreContent">

                    <!--Post link-->
                    <a href="/the-team.html">

                        <div class="title"><!--Post title-->The team</div>

                        <!--Post image-->
                        <img src="/media/team.jpg" class="img">

                    </a>
                </div>
            </div>
            <div class="col-md-4 column" id="RLSide">
            <!--Show latest trust news-->
                <div class="SideChunk">
                    <a href="/post.html">
                        <div class="title"><!--Post title-->EDMS is gearing up</div>
                        <!--Post image-->
                        <img src="/media/chunk1.jpg" class="img">
                    </a>
                    <div class="SideChunkBody">
                        <!--Post Body-->
                        <p>Patients can expect a better experience and clinicians can expect access to the information they need as a new EDMS project rolls out.</p>
                        <p>From 2014 EDMS, which is making crucial patient information digital, is being piloted across a growing number of specialties. The system will then be fully rolled out throughout the Trust helping the Royal to become paperless.</p>
                    </div>
                </div>

                <!--Show latest blog-->
                <div class="SideChunk">
                    <a href="/post.html">
                        <div class="title"><!--Post title-->Blog: What is an EPR anyway?</div>
                        <!--Post image-->
                        <img src="/media/chunk2.jpg" class="img">
                    </a>
                    <div class="SideChunkBody">
                        <!--Post Body-->
                        <p>James Norman, our director of IM&amp;T writes about what an EPR really means to the trust, in his latest blog.</p>
                    </div>
                </div>

                <!--Show latest NHS News-->
                <div class="SideChunk">
                    <a href="/post.html">
                        <div class="title"><!--Post title-->&pound;260m NHS Tech Fund approved</div>
                        <!--Post image-->
                        <img src="/media/chunk3.jpg" class="img">
                    </a>
                    <div class="SideChunkBody">
                        <!--Post Body-->
                        <p>The &pound;260m 'Safer Hospitals, Safer Wards' Technology Fund has been approved by Treasury.</p>
                        <p>Letters will now start going out to trusts to let them know if they have been successful in applying for money to improve technology at their organisation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- End content -->

<!-- Start footer template -->

<!--#include file="footer.html" -->

<!-- End footer template -->

  </body>
</html>